PRISMA_MANAGEMENT_API_SECRET=my-secret
FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://144.91.79.117:4466/prostaff-admin/admin/dev
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444